<!DOCTYPE html>
<html lang="de">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Jugendapp</title>

    <style>

        /*** Font ***/

        @font-face { font-family: Montserrat; src: url(../font/Montserrat-VariableFont_wght.ttf); }

        * {
        font-family: 'Montserrat', sans-serif;
        font-weight: 400;
        color: var(--text-color);
        }

        /*** General **/
        html,body {
            height: 100%;
            margin: 0px;
            }


        /*** Animations ***/

        .background {
            background: linear-gradient(217deg, rgba(90, 212, 254, 1), rgba(90, 212, 254, 0.1) 70.71%),
                        linear-gradient(127deg, rgba(223, 117, 183, 1), rgba(223, 117, 183, 0.1) 70.71%),
                        linear-gradient(127deg, rgba(255, 225, 165, 1), rgba(255, 225, 165, 0.1) 70.71%),
                        linear-gradient(336deg, rgba(255, 192, 176, 1), rgba(255, 192, 176, 0.1) 70.71%);
            height: 100%;
            background-size: 200% 200%;
            animation-name: gradient;
            animation-duration: 30s;
            animation-timing-function: ease;
            animation-iteration-count: infinite;
            background-attachment: fixed;
        }

        @keyframes gradient {

            0%  {background-position: 0% 0%;}
            25%  {background-position: 100% 0%;}
            50%   {background-position: 100% 100%;}
            75%  {background-position: 0% 100%;}
            100%  {background-position: 0% 0%;}
        }

        .title {
            position: absolute;

            top: 50%;
            left: 50%;

            transform: translateX(-50%) translateY(-50%);

            font-size: 3vw;
            font-weight: 600;

            margin: 0;
        }

    </style>

</head>
<body class="background">

    <h2 class="title">Jugendapp - was wollt ihr?</h2>
    
</body>
</html>